<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addition</title>
</head>
<body>
    <label>enter the first number</label>
    <input type="number" id="n1"><br>


    <label>enter the second number</label>
    <input type="number" id="n2"><br>

    <!-- <input type="button" value="Addition" onclick="add()"> -->
    <button onclick="add()">click to add</button>
    <div id="demo"></div>

    <script>
            function add(){
                var n1=parseInt(document.getElementById("n1").value);
                var n2=parseInt(document.getElementById("n2").value);
                
                var sum=n1+n2;
                document.getElementById("demo").innerHTML
                ="the sum of "+n1+" and "+n2+" is: "+sum;

            }
    </script>

</body>
</html>